# Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devwarex/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devwarex/chatapp/: ChatApp.kt  ChatAppBroadCastReceiver.kt  ConversationActivity.kt  FirebaseInstanceService.kt  MainActivity.kt  MessagesViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/devwarex/chatapp/api/: CountriesClient.kt  CountriesService.kt  NotificationClient.kt  NotificationService.kt
app/src/main/java/com/devwarex/chatapp/datastore/: DatastoreImpl.kt
app/src/main/java/com/devwarex/chatapp/db/: AppDao.kt  AppRoomDatabase.kt  Chat.kt  ChatRelations.kt  Contact.kt  Message.kt  MessagesRelations.kt  User.kt
app/src/main/java/com/devwarex/chatapp/di/: AppModule.kt  CountriesModule.kt  RoomModule.kt
app/src/main/java/com/devwarex/chatapp/models/: ChatModel.kt  ChatRelations.kt  CountryID.kt  CountryModel.kt  CountryNameModel.kt  LocationPin.kt  MessageModel.kt  MessageModels.kt  MessageNotificationModel.kt  MessageNotifyDataModel.kt  NotificationResponse.kt  NotifyAndroidModel.kt  UserModel.kt
app/src/main/java/com/devwarex/chatapp/models/country/: CountryID.kt  CountryModel.kt  CountryNameModel.kt
app/src/main/java/com/devwarex/chatapp/models/notification/: MessageNotificationModel.kt  MessageNotifyDataModel.kt  NotificationResponse.kt  NotifyAndroidModel.kt
app/src/main/java/com/devwarex/chatapp/repos/: CreateChatRepo.kt  PushNotificationRepo.kt  SearchUserRepo.kt  SendMessageRepo.kt  SignUpRepo.kt  UpdateTokenRepo.kt  UploadImageRepo.kt  UploadProfilePicRepo.kt  UserByIdRepo.kt
app/src/main/java/com/devwarex/chatapp/ui/: MainActivity.kt  RegistrationActivity.kt  Screens.kt
app/src/main/java/com/devwarex/chatapp/ui/chat/: AddUserRepo.kt  ChatUiState.kt  Chats.kt  ChatsActivity.kt  ChatsRepo.kt  ChatsViewModel.kt
app/src/main/java/com/devwarex/chatapp/ui/contacts/: Contacts.kt  ContactsActivity.kt  ContactsRepo.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/java/com/devwarex/chatapp/ui/conversation/: BackButtonState.kt  Conversation.kt  ConversationActivity.kt  ConversationInputState.kt  ConversationRepo.kt  LocationUiState.kt  MessageUiState.kt  MessageUtility.kt  MessagesRepo.kt  MessagesViewModel.kt  UploadImageRepo.kt
app/src/main/java/com/devwarex/chatapp/ui/profile/: EditProfileRepo.kt  Profile.kt  ProfileActivity.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/devwarex/chatapp/ui/signIn/: SignIn.kt  SignInActivity.kt  SignInErrorState.kt  SignInRepo.kt  SignInUiState.kt  SignInUtility.kt  SignInViewModel.kt
app/src/main/java/com/devwarex/chatapp/ui/signUp/: ErrorsState.kt  SignUp.kt  SignUpActivity.kt  SignUpErrors.kt  SignUpRepo.kt  SignUpUiState.kt  SignUpUtility.kt  SignUpViewModel.kt
app/src/main/java/com/devwarex/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devwarex/chatapp/ui/verify/: Verify.kt  VerifyActivity.kt  VerifyRepo.kt  VerifyUiState.kt  VerifyViewModel.kt
app/src/main/java/com/devwarex/chatapp/util/: BroadCastUtility.kt  DateUtility.kt  MessageState.kt  MessageType.kt  NetworkUtil.kt  Paths.kt  PhoneUtil.kt  Timeout.kt
app/src/main/java/com/devwarex/chatapp/utility/: BroadCastUtility.kt  DateUtility.kt  MessageState.kt  MessageType.kt  Paths.kt  PhoneUtil.kt  SignUpUtility.kt
app/src/main/java/com/devwarex/chatapp/viewModels/: SignUpViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devwarex/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
