// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}
ext {
    compose_version = '1.3.2'
    compose_compiler_version = '1.3.2'
    compose_lifecycle_version = '2.5.1'
    compose_alpha = '1.4.0-alpha03'
    room_version = '2.4.3'
    coil_version = '2.2.2'
    kotlin_version = '1.7.20'
    nav_version = "2.5.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}